# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  title: AKSHI
  meta_title: Get the competitive edge
  meta_description: Akshi has the largest question banks for various competitive examinations. Prepare for JEE, NEET, AIIMS, JIPMER
  errors:
    messages:
      mini_magick_processing_error:
        "Failed to manipulate with MiniMagick, maybe it is not an image? Original Error: %{e}"
  will_paginate:
    previous_label: "&larr; Prev"
    next_label: Next &rarr;
  test:
    tags_required: Tags are required
    is_required: is required
  menus:
    home: Home
    register: Register
    login: Login
    logout: Logout
    my_packages: My Packages
    profile: Profile
    administration: Administration
    about: About
    blog: Blog
    terms: Terms & Conditions
    privacy: Privacy Policy
  headings:
    blog: Blog
    about: About
    privacy: Privacy Policy
    tour: Tour
    terms: Terms and Conditions
    packages: Packages
    register: Register
    login: Login
    profile: Profile
    my_packages: My Packages
    administration: Administration
    questions: Question Bank
    about: About
    upcoming: Upcoming Classes
  actions:
    login: Login
    register: Register
    update: Update
    create: Create
    edit: Edit
    save: Save
    delete: Delete
    remove: Remove
    add: Add
    reply: Reply
    add_questions: Questions
    preview: Preview
    search: Search
    enroll: Enroll
    click_to_rate: Click to rate
  forms:
    name: Name
    email: Email
    mobile: Mobile
    password: Password
    password_confirmation: Retype password
  messages:
    login_required: Login to continue
    unauthorized: You are not authorized
    no_packages: No packages present
    no_live_classes: No live classes present
    no_upcoming_classes: No upcoming classes
    no_lessons: No lessons present
    no_posts: No posts present
    no_topics: No topics present
    no_announcements: No announcements present
    no_users: No users present
    loggedin: Logged in successfully
    loggedout: Logged out successfully
    invalid_credentials: Invalid username/password
    confirm: Are you sure?
    created: Created successfully
    registered: Registered successfully
    updated: Updated successfully
    deleted: Deleted successfully
    removed: Removed successfully
    added: Added successfully
    posted: Posted %{time} ago
  packages:
    enroll_to_access: Please enroll/buy to continue
    enrolled: Enrolled successfully
    payment_successful: Payment successful
    already_enrolled: You have already enrolled
    tests: Tests
    no_tests: No Tests published
    free: Free
    attempt: Attempt
    reattempt: Reattempt
    results: Results
    overview: Overview
    announcements: Announcements
    discussion: Discussion
    lessons: Lessons
    live_classes: Live Classes
    users: Users
  tests:
    start: Start Test
    no_questions: No questions present
    complete: Complete
    reattempt: Reattempt
    review: Review
    overview: Overview
    attend: Attend
    results: Results
    correct: Correct
    incorrect: Incorrect
    number_of_questions: Questions
    time_limit: Time
    correct_score: Correct score
    incorrect_score: Incorrect score
    mins: mins
    time_expired: Time expired
  topics:
    heading: Discussion
    new: New Topic
    title: Title
    content: Content
  replies:
    new: New Reply
    content: Content
  admin:
    menus:
      packages: Packages
      questions: Question Bank
      blog: Blog
      users: Users
    lessons:
      heading: Lesson
      new: New Lesson
      edit: Edit Lesson
      title: Title
      description: Description
      video_uuid: Video ID
    packages:
      index: Packages
      new: New Package
      edit: Edit Package
      name: Name
      subtitle: Subtitle
      description: Description
      search: Search Packages
      published: Published
      cost: Cost ₹
      tags: Tags
      tests: Tests
      has_test: Tests
      has_announcement: Announcements
      has_discussion: Discussion
      has_lesson: Lesson
      has_live_class: Live Class
      announcements: Announcements
    announcements:
      heading: Announcements
      new: New Announcement
      edit: Edit Announcement
      title: Title
      content: Content
      tags: Tags
    posts:
      heading: Blog
      new: New Post
      title: Title
      content: Content
      tags: Tags
      edit: Edit Post
    tests:
      new: New Test
      edit: Edit Test
      title: Title
      description: Description
      published: Published
      add_questions: Select Questions
      add_from_bank: Add from Bank
      no_time_limit: None when blank
      positive_marks: Positive Marks
      negative_marks: Negative Marks
      no_questions: No questions
      dynamic: Dynamic
      questions_count: Num of Questions
      questions: questions
      unpublished: Unpublished
      answers: Answers
      reattempt: Reattempt
    questions:
      title: Question Bank
      new: New Question
      edit: Edit Question
      add_answer: Add Answer
      search_tags: Search by Tags
      search_content: Search by Content
      correct_answer: Correct Answer
      none: No questions present
      content: Content
      preview: Preview
      tags: Tags
    classrooms:
      new: New Live Class
      edit: Edit Live Class
      name: Name
      description: Description
      start_time: Start time
      presentation: Presentation

