# Add configuration values here, as shown below.
#
# pusher_app_id: "2954"
# pusher_key: 7381a978f7dd7f9a1117
# pusher_secret: abdc3b896a0ffb85d373
# stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r
# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK
#
# production:
#   stripe_api_key: sk_live_EeHnL644i6zo4Iyq4v1KdV9H
#   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU

OPEN_TOK_KEY: 46054552
OPEN_TOK_SECRET: fe9103800ef1cfec6a6efd787426d4b32961d933
ZIGGEO_KEY: 5a609d820e2c6f62fd12f8632ab69a3b
ZIGGEO_SECRET: 64d285bb3774f803b0fe8067ab949a03
ZIGGEO_ENCRYPTION: cf04a0b96875a09988cdf4e405df49e4
