# == Schema Information
#
# Table name: questions
#
#  id               :integer          not null, primary key
#  content          :text(65535)      not null
#  answer_id        :integer
#  created_at       :datetime         not null
#  updated_at       :datetime         not null
#  explanation_uuid :string(255)
#

one:
  content: What is the capital of India?
  answer: one_two

two:
  content: Who discovered Radium?
  answer: two_two

three:
  content: When did India get independence?
  answer: three_two

four:
  content: What is 2 + 2?
  answer: four_two
